driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/ad?characterEncoding=utf8&useSSL=true
username=root
password=root

#初始化连接
initialSize=10

#最大连接数量
maxActive=50

#最大空闲连接
maxIdle=20

#最小空闲连接
minIdle=5

#超时等待时间，ms
maxWait=60000

