spark.local=true
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ad?characterEncoding=utf8&useSSL=true
jdbc.host=localhost
jdbc.user=root
jdbc.password=root
jdbc.datasource.size=5

spark.streaming.collect.time=5
kafka.topics=adtest

click.times=100
threads.num=3
users.num=1000
ads.num=10